<view class="container">
  <block wx:if="{{!hasUserInfo && canIUse}}" class="no-user">
    <button class='no-user-info' open-type="getUserInfo" bindgetuserinfo="getUserInfo">请授权</button>
  </block>
  <block wx:else>
    <view class='user-info'>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view>
      <block wx:for="{{navItem}}" wx:key="*this">
        <navigator url="{{item.url}}">
          <view class="nav-item">
            <text>{{item.name}}</text>
            <image src="arrow.png"></image>
          </view>
        </navigator>
      </block>
    </view>
  </block>
</view>
